{
  "name": "grid-data-jam",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "index.js",
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.18.0"
  },
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^11.10.1",
    "glob": "^10.3.1",
    "jsonl-db": "^1.0.1",
    "node-jsonl": "^0.1.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/ws": "^8.5.5",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  }
}
